# MRK_NoteBook_

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AsyncLazy.cs  Constants.cs  MRK_NoteBook.csproj  MRK_NoteBook.sln  MauiProgram.cs
Data/: LoginDB.cs  ToDo.cs
DataServices/: LoginDatabase.cs  SecureFolderLoginDatabase.cs  TodoItemDatabase.cs
Helpers/: DeleteAllFromDb.cs
Model/: Email.cs
Resources/Images/: images.jfif
ViewModel/: CalculatorViewModel.cs  EmailViewModel.cs  LoginViewModel.cs  ManageToDoViewModel.cs  ProductsPageViewModel.cs  SecretItemsViewModel.cs  SecureFolderViewModel.cs
Views/: CalculatorView.xaml  CalculatorView.xaml.cs  EmailView.xaml  EmailView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageToDoPage.xaml  ManageToDoPage.xaml.cs  OnAbouToClicked.xaml  OnAbouToClicked.xaml.cs  ProductsPageView.xaml  ProductsPageView.xaml.cs  SecureFolderView.xaml  SecureFolderView.xaml.cs  SecureItemsView.xaml  SecureItemsView.xaml.cs
